binsec_rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix secret-erasure_LOOP_no-tree-dse_gcc_10.2.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property secret-erasure -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/secret-erasure_LOOP_no-tree-dse_gcc_10.2.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:debug] Reading initialization from memory.txt
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecurity query is satisfiable
[relse:result] Address (08049680, 0) : esp<32> := (4<32> + esp<32>)
[relse:result] [Insecurity][Secret-erasure] from one of the stores at address:
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Insecurity][Secret-erasure] 	 @08049e32
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	1
                                            UNSAT:	0
                                            Other:	0
                                            Total:	1
                                            Time:	0.041153
                                            Time avg:	0.041153
                           Exploration queries: 
                                                  SAT:	0
                                                  UNSAT:	0
                                                  Other:	0
                                                  Total:	0
                                                  Time:	0.000000
                                                  Time avg:	-nan
                           CF Insecurity queries: 
                                                    SAT:	0
                                                    UNSAT:	0
                                                    Other:	0
                                                    Total:	0
                                                    Time:	0.000000
                                                    Time avg:	-nan
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	1
                                                 UNSAT:	0
                                                 Other:	0
                                                 Total:	1
                                                 Time:	0.041153
                                                 Time avg:	0.041153
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	1
                                            UNSAT:	0
                                            Other:	0
                                            Total:	1
                                            Time:	0.041153
                                            Time avg:	0.041153
                           Query size avg/max:	12849.000000 / 12849
                           Checks done/spared:	32 / 1
                           Coverage: 
                                       Paths:		1
                                       Conditionals:	0
                                       Forks:	32
                                       DBA Instructions:	1509
                                       x86 Instructions:	325
                           Violations:		1
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	0.148737
 
