CLANG-i386
\texttt{ct\_select\_v1} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_select\_v2} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_select\_v3} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_select\_v4} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{naive\_select} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort\_multiplex} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort\_negative} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_eq\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_msb} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{cmp\_bytes} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_left} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_right} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_encrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_decrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
GCC-i386
\texttt{ct\_select\_v1} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v2} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v3} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v4} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{naive\_select} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{sort\_multiplex} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{sort\_negative} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_eq\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_msb} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{cmp\_bytes} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_left} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_right} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_encrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_decrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
CLANG-i686
\texttt{ct\_select\_v1} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_select\_v2} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_select\_v3} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_select\_v4} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{naive\_select} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort\_multiplex} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{sort\_negative} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \textsc{na} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_eq\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_msb} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{cmp\_bytes} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_left} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_right} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_encrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_decrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \textsc{na} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
GCC-i686
\texttt{ct\_select\_v1} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v2} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v3} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v4} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{naive\_select} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{}\\
\texttt{sort} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{sort\_multiplex} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{sort\_negative} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{} & \cxmark{}\\
\texttt{ct\_eq\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_msb} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{cmp\_bytes} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_left} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_right} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_encrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_decrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
GCC-arm
\texttt{ct\_select\_v1} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v2} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v3} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_v4} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{naive\_select} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{}\\
\texttt{sort} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{sort\_multiplex} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{sort\_negative} & \cxmark{} & \cxmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \cxmark{}\\
\texttt{ct\_eq\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_is\_zero} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_msb} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_eq\_int\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_ge} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_lt\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{ct\_select\_8} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{cmp\_bytes} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_left} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{rotate32\_right} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint8\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint16\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint32\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_eq\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{uint64\_gte\_mask} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_encrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
\texttt{tea\_decrypt} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{} & \ccmark{}\\
