binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-select/ct_select_v2_O3-i686_clang-3.0_3.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-select/ct_select_v2_O3-i686_clang-3.0_3.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol memset not found
[relse:warning] [Stub] Symbol memset_ifunc not found
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (08049216, 0) :
               if ZF<1> goto (0804921f, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	3
                                            UNSAT:	0
                                            Other:	0
                                            Total:	3
                                            Time:	0.023467
                                            Time avg:	0.007822
                           Exploration queries: 
                                                  SAT:	2
                                                  UNSAT:	0
                                                  Other:	0
                                                  Total:	2
                                                  Time:	0.012800
                                                  Time avg:	0.006400
                           CF Insecurity queries: 
                                                    SAT:	1
                                                    UNSAT:	0
                                                    Other:	0
                                                    Total:	1
                                                    Time:	0.010667
                                                    Time avg:	0.010667
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	1
                                                 UNSAT:	0
                                                 Other:	0
                                                 Total:	1
                                                 Time:	0.010667
                                                 Time avg:	0.010667
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	3
                                            UNSAT:	0
                                            Other:	0
                                            Total:	3
                                            Time:	0.023467
                                            Time avg:	0.007822
                           Query size avg/max:	542.666667 / 545
                           Checks done/spared:	1 / 19
                           Coverage: 
                                       Paths:		2
                                       Conditionals:	1
                                       Forks:	1
                                       DBA Instructions:	96
                                       x86 Instructions:	32
                           Violations:		1
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	0.043300
 
