binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-select/naive_select_O2-i686_clang_7.1.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-select/naive_select_O2-i686_clang_7.1.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure memory access
[relse:result] Address (0804eec1, 0) : eax<32> := @[ecx<32>,4]
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	1
                                            UNSAT:	0
                                            Other:	0
                                            Total:	1
                                            Time:	0.001913
                                            Time avg:	0.001913
                           Exploration queries: 
                                                  SAT:	0
                                                  UNSAT:	0
                                                  Other:	0
                                                  Total:	0
                                                  Time:	0.000000
                                                  Time avg:	-nan
                           CF Insecurity queries: 
                                                    SAT:	0
                                                    UNSAT:	0
                                                    Other:	0
                                                    Total:	0
                                                    Time:	0.000000
                                                    Time avg:	-nan
                           Mem Insecurity queries: 
                                                     SAT:	1
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	1
                                                     Time:	0.001913
                                                     Time avg:	0.001913
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	1
                                                 UNSAT:	0
                                                 Other:	0
                                                 Total:	1
                                                 Time:	0.001913
                                                 Time avg:	0.001913
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	1
                                            UNSAT:	0
                                            Other:	0
                                            Total:	1
                                            Time:	0.001913
                                            Time avg:	0.001913
                           Query size avg/max:	439.000000 / 439
                           Checks done/spared:	1 / 14
                           Coverage: 
                                       Paths:		1
                                       Conditionals:	0
                                       Forks:	0
                                       DBA Instructions:	59
                                       x86 Instructions:	24
                           Violations:		1
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	0.043443
 
