binsec relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix secret-erasure_PTR_TO_VOLATILE_MEMSET_O0_gcc_8.3.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property secret-erasure -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/secret-erasure_PTR_TO_VOLATILE_MEMSET_O0_gcc_8.3.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:debug] Reading initialization from memory.txt
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	0
                                            UNSAT:	1
                                            Other:	0
                                            Total:	1
                                            Time:	0.003271
                                            Time avg:	0.003271
                           Exploration queries: 
                                                  SAT:	0
                                                  UNSAT:	0
                                                  Other:	0
                                                  Total:	0
                                                  Time:	0.000000
                                                  Time avg:	-nan
                           CF Insecurity queries: 
                                                    SAT:	0
                                                    UNSAT:	0
                                                    Other:	0
                                                    Total:	0
                                                    Time:	0.000000
                                                    Time avg:	-nan
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	0
                                                 UNSAT:	1
                                                 Other:	0
                                                 Total:	1
                                                 Time:	0.003271
                                                 Time avg:	0.003271
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	0
                                            UNSAT:	1
                                            Other:	0
                                            Total:	1
                                            Time:	0.003271
                                            Time avg:	0.003271
                           Query size avg/max:	16402.000000 / 16402
                           Checks done/spared:	1 / 24
                           Coverage: 
                                       Paths:		1
                                       Conditionals:	0
                                       Forks:	50
                                       DBA Instructions:	2897
                                       x86 Instructions:	675
                           Violations:		0
                           Status:	None
                           Result:	Secure
                           Elapsed time:	0.107288
 
