binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_O1-i386_clang-3.0_3.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_O1-i386_clang-3.0_3.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol memset not found
[relse:warning] [Stub] Symbol memset_ifunc not found
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (080491df, 0) :
               if (SF<1> != OF<1>) goto (080491e3, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	27
                                            UNSAT:	27
                                            Other:	0
                                            Total:	54
                                            Time:	1.182321
                                            Time avg:	0.021895
                           Exploration queries: 
                                                  SAT:	26
                                                  UNSAT:	14
                                                  Other:	0
                                                  Total:	40
                                                  Time:	1.129829
                                                  Time avg:	0.028246
                           CF Insecurity queries: 
                                                    SAT:	1
                                                    UNSAT:	13
                                                    Other:	0
                                                    Total:	14
                                                    Time:	0.052492
                                                    Time avg:	0.003749
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	1
                                                 UNSAT:	13
                                                 Other:	0
                                                 Total:	14
                                                 Time:	0.052492
                                                 Time avg:	0.003749
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	27
                                            UNSAT:	27
                                            Other:	0
                                            Total:	54
                                            Time:	1.182321
                                            Time avg:	0.021895
                           Query size avg/max:	2222.388889 / 2526
                           Checks done/spared:	20 / 253
                           Coverage: 
                                       Paths:		7
                                       Conditionals:	20
                                       Forks:	20
                                       DBA Instructions:	939
                                       x86 Instructions:	340
                           Violations:		1
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	1.813108
 
