binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_negative_O1-i686_clang-3.0_3.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_negative_O1-i686_clang-3.0_3.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol memset not found
[relse:warning] [Stub] Symbol memset_ifunc not found
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (080492e0, 0) :
               if (SF<1> = OF<1>) goto (080492e9, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	14
                                            UNSAT:	1
                                            Other:	0
                                            Total:	15
                                            Time:	0.655419
                                            Time avg:	0.043695
                           Exploration queries: 
                                                  SAT:	13
                                                  UNSAT:	1
                                                  Other:	0
                                                  Total:	14
                                                  Time:	0.616833
                                                  Time avg:	0.044059
                           CF Insecurity queries: 
                                                    SAT:	1
                                                    UNSAT:	0
                                                    Other:	0
                                                    Total:	1
                                                    Time:	0.038586
                                                    Time avg:	0.038586
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	1
                                                 UNSAT:	0
                                                 Other:	0
                                                 Total:	1
                                                 Time:	0.038586
                                                 Time avg:	0.038586
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	14
                                            UNSAT:	1
                                            Other:	0
                                            Total:	15
                                            Time:	0.655419
                                            Time avg:	0.043695
                           Query size avg/max:	1794.666667 / 2086
                           Checks done/spared:	7 / 180
                           Coverage: 
                                       Paths:		7
                                       Conditionals:	7
                                       Forks:	7
                                       DBA Instructions:	636
                                       x86 Instructions:	216
                           Violations:		1
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	0.842218
 
