binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_negative_O3-cmov-i686_gcc_6.2.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_negative_O3-cmov-i686_gcc_6.2.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol memset_ifunc not found
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804d7f0, 0) :
               if (SF<1> = OF<1>) goto (0804d850, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804d802, 0) :
               if (ZF<1> | (SF<1> != OF<1>)) goto (0804d828, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804d83d, 0) :
               if (SF<1> = OF<1>) goto (0804d81b, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804d819, 0) :
               if (SF<1> != OF<1>) goto (0804d83f, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	17
                                            UNSAT:	2
                                            Other:	0
                                            Total:	19
                                            Time:	0.786009
                                            Time avg:	0.041369
                           Exploration queries: 
                                                  SAT:	13
                                                  UNSAT:	1
                                                  Other:	0
                                                  Total:	14
                                                  Time:	0.620326
                                                  Time avg:	0.044309
                           CF Insecurity queries: 
                                                    SAT:	4
                                                    UNSAT:	1
                                                    Other:	0
                                                    Total:	5
                                                    Time:	0.165683
                                                    Time avg:	0.033137
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	4
                                                 UNSAT:	1
                                                 Other:	0
                                                 Total:	5
                                                 Time:	0.165683
                                                 Time avg:	0.033137
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	17
                                            UNSAT:	2
                                            Other:	0
                                            Total:	19
                                            Time:	0.786009
                                            Time avg:	0.041369
                           Query size avg/max:	1407.263158 / 1562
                           Checks done/spared:	7 / 101
                           Coverage: 
                                       Paths:		7
                                       Conditionals:	7
                                       Forks:	7
                                       DBA Instructions:	364
                                       x86 Instructions:	128
                           Violations:		4
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	0.992609
 
