binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_negative_O2-i386_gcc_8.3.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_negative_O2-i386_gcc_8.3.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804ea14, 0) :
               if (SF<1> = OF<1>) goto (0804ea58, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804ea26, 0) :
               if (ZF<1> | (SF<1> != OF<1>)) goto (0804ea69, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804ea3d, 0) :
               if (SF<1> = OF<1>) goto (0804ea4c, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804ea67, 0) :
               if (! (ZF<1>) & (SF<1> = OF<1>))
                 goto (0804ea28, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	17
                                            UNSAT:	2
                                            Other:	0
                                            Total:	19
                                            Time:	0.808409
                                            Time avg:	0.042548
                           Exploration queries: 
                                                  SAT:	13
                                                  UNSAT:	1
                                                  Other:	0
                                                  Total:	14
                                                  Time:	0.631263
                                                  Time avg:	0.045090
                           CF Insecurity queries: 
                                                    SAT:	4
                                                    UNSAT:	1
                                                    Other:	0
                                                    Total:	5
                                                    Time:	0.177146
                                                    Time avg:	0.035429
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	4
                                                 UNSAT:	1
                                                 Other:	0
                                                 Total:	5
                                                 Time:	0.177146
                                                 Time avg:	0.035429
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	17
                                            UNSAT:	2
                                            Other:	0
                                            Total:	19
                                            Time:	0.808409
                                            Time avg:	0.042548
                           Query size avg/max:	1502.842105 / 1673
                           Checks done/spared:	7 / 134
                           Coverage: 
                                       Paths:		7
                                       Conditionals:	7
                                       Forks:	7
                                       DBA Instructions:	530
                                       x86 Instructions:	170
                           Violations:		4
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	1.038978
 
