binsec_rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_multiplex_O2_clang-3.0_3.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_multiplex_O2_clang-3.0_3.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol memset not found
[relse:warning] [Stub] Symbol memset_ifunc not found
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (080492c1, 0) :
               if (SF<1> = OF<1>) goto (080492c5, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (080492e1, 0) :
               if (SF<1> = OF<1>) goto (080492e5, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (080492ff, 0) :
               if (SF<1> = OF<1>) goto (08049303, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	29
                                            UNSAT:	28
                                            Other:	0
                                            Total:	57
                                            Time:	1.125303
                                            Time avg:	0.019742
                           Exploration queries: 
                                                  SAT:	26
                                                  UNSAT:	14
                                                  Other:	0
                                                  Total:	40
                                                  Time:	1.025012
                                                  Time avg:	0.025625
                           CF Insecurity queries: 
                                                    SAT:	3
                                                    UNSAT:	14
                                                    Other:	0
                                                    Total:	17
                                                    Time:	0.100291
                                                    Time avg:	0.005899
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	3
                                                 UNSAT:	14
                                                 Other:	0
                                                 Total:	17
                                                 Time:	0.100291
                                                 Time avg:	0.005899
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	29
                                            UNSAT:	28
                                            Other:	0
                                            Total:	57
                                            Time:	1.125303
                                            Time avg:	0.019742
                           Query size avg/max:	1444.789474 / 1643
                           Checks done/spared:	20 / 119
                           Coverage: 
                                       Paths:		7
                                       Conditionals:	20
                                       Forks:	20
                                       DBA Instructions:	533
                                       x86 Instructions:	187
                           Violations:		3
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	1.505466
 
