binsec_rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_negative_O3_clang_7.1.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_negative_O3_clang_7.1.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804eff5, 0) :
               if (ZF<1> | (SF<1> != OF<1>)) goto (0804eff9, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804f011, 0) :
               if (ZF<1> | (SF<1> != OF<1>)) goto (0804f015, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804f02d, 0) :
               if (ZF<1> | (SF<1> != OF<1>)) goto (0804f031, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804f033, 0) :
               if (SF<1> != OF<1>) goto (0804f037, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804f018, 0) :
               if (SF<1> != OF<1>) goto (0804f01c, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804effd, 0) :
               if (SF<1> != OF<1>) goto (0804f001, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	50
                                            UNSAT:	23
                                            Other:	0
                                            Total:	73
                                            Time:	2.204052
                                            Time avg:	0.030192
                           Exploration queries: 
                                                  SAT:	44
                                                  UNSAT:	20
                                                  Other:	0
                                                  Total:	64
                                                  Time:	1.862388
                                                  Time avg:	0.029100
                           CF Insecurity queries: 
                                                    SAT:	6
                                                    UNSAT:	3
                                                    Other:	0
                                                    Total:	9
                                                    Time:	0.341664
                                                    Time avg:	0.037963
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	6
                                                 UNSAT:	3
                                                 Other:	0
                                                 Total:	9
                                                 Time:	0.341664
                                                 Time avg:	0.037963
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	50
                                            UNSAT:	23
                                            Other:	0
                                            Total:	73
                                            Time:	2.204052
                                            Time avg:	0.030192
                           Query size avg/max:	1474.561644 / 1648
                           Checks done/spared:	32 / 232
                           Coverage: 
                                       Paths:		13
                                       Conditionals:	32
                                       Forks:	32
                                       DBA Instructions:	894
                                       x86 Instructions:	303
                           Violations:		6
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	2.756637
 
