binsec-rel relse -fml-solver-timeout 0 -relse-timeout 3600     -sse-depth 0 -sse-memory memory.txt -relse-paths 0 -sse-load-ro-sections     -sse-load-sections .got.plt,.data,.plt,.bss -relse-stat-prefix ct-sort/sort_negative_O2-i386_gcc_10.2.0     -fml-solver boolector -relse-store-type rel     -relse-memory-type row-map -relse-property ct -relse-dedup 1     -relse-fp instr -relse-leak-info instr bin/ct-sort/sort_negative_O2-i386_gcc_10.2.0  -relse-debug-level 0
[relse:warning] No entrypoint: starting from main.
[relse:warning] Cannot find relse configuration file memory.txt
[relse:warning] [Stub] Symbol bzero not found
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804efe4, 0) :
               if (SF<1> = OF<1>) goto (0804f02c, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804eff6, 0) :
               if (ZF<1> | (SF<1> != OF<1>)) goto (0804f020, 0) else goto 1
[relse:result] [Insecurity][Violation] Insecure jump
[relse:result] Address (0804f007, 0) :
               if (SF<1> = OF<1>) goto (0804f014, 0) else goto 1
[relse:result] [Exploration] End of the RelSE
[relse:info] RelSE stats:
                           Total queries: 
                                            SAT:	16
                                            UNSAT:	2
                                            Other:	0
                                            Total:	18
                                            Time:	0.818824
                                            Time avg:	0.045490
                           Exploration queries: 
                                                  SAT:	13
                                                  UNSAT:	1
                                                  Other:	0
                                                  Total:	14
                                                  Time:	0.681273
                                                  Time avg:	0.048662
                           CF Insecurity queries: 
                                                    SAT:	3
                                                    UNSAT:	1
                                                    Other:	0
                                                    Total:	4
                                                    Time:	0.137551
                                                    Time avg:	0.034388
                           Mem Insecurity queries: 
                                                     SAT:	0
                                                     UNSAT:	0
                                                     Other:	0
                                                     Total:	0
                                                     Time:	0.000000
                                                     Time avg:	-nan
                           Term Insecurity queries: 
                                                      SAT:	0
                                                      UNSAT:	0
                                                      Other:	0
                                                      Total:	0
                                                      Time:	0.000000
                                                      Time avg:	-nan
                           Insecurity queries: 
                                                 SAT:	3
                                                 UNSAT:	1
                                                 Other:	0
                                                 Total:	4
                                                 Time:	0.137551
                                                 Time avg:	0.034388
                           Model queries: 
                                            SAT:	0
                                            UNSAT:	0
                                            Other:	0
                                            Total:	0
                                            Time:	0.000000
                                            Time avg:	-nan
                           Enum queries: 
                                           SAT:	0
                                           UNSAT:	0
                                           Other:	0
                                           Total:	0
                                           Time:	0.000000
                                           Time avg:	-nan
                           Total queries: 
                                            SAT:	16
                                            UNSAT:	2
                                            Other:	0
                                            Total:	18
                                            Time:	0.818824
                                            Time avg:	0.045490
                           Query size avg/max:	1500.388889 / 1661
                           Checks done/spared:	7 / 131
                           Coverage: 
                                       Paths:		7
                                       Conditionals:	7
                                       Forks:	7
                                       DBA Instructions:	523
                                       x86 Instructions:	167
                           Violations:		3
                           Status:	None
                           Result:	Insecure
                           Elapsed time:	1.072381
 
